<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conto i clic che avvengono in 10 secondi</title>
    <style>
#miobutton {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
    width: 100px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

#miobutton:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

#miobutton:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}        
#miodiv{
    height: 200px;
    width: 200px;
    background-color: red;
        }
    </style>
</head>
<body>
    <p id="miocountdown"></p>
    <div id="miodiv">
    
    <button id="miobutton"  onclick="contaclick()"> 
    
    <p id="mioout1"></p>
    
    </button>
    
    </div>
    <script>
        let contatore=0;
        function contaclick() {


            contatore++;
            document.getElementById("mioout1").innerHTML=contatore.toString();
            cambiasfondoaldiv();
        }
        function cambiasfondoaldiv() {

            document.getElementById("miodiv").style.backgroundColor="blue";
        }

    </script>
    
       
</body>
</html>
