<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

#miocontainer{
 border: 2px red solid;
  height: 320px;
  width: 330px;
  margin: 20px;
  padding:10px;
  background-color: lightblue;
}
#calcolaButton{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#calcolaButton:hover {background-color: #3e8e41}

#calcolaButton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>


</head>


<body>
    <div id="miocontainer">
        <label for="peso grassi">Peso grassi</label>
         <input type="text" name="peso grassi" id="Grassi"><br>
         <label for="peso grassi">Peso carboidrati</label>
         <input type="text" name="peso grassi" id="carboidrati">
        <p></p>
         <button id="calcolaButton" onclick="Converti()">Converti il Peso in CAL</button>


         <div>
             <p>CALORIE DEI GRASSI:</p>
             <p id="GRASSI">Ogni grammo di grasso si converte in 9 calorie</p>
             <p>CALORIE DEI CARBOIDRATI:</p>
             <p id="CARBOIDRATI">Ogni grammo di carboidarti si converte in 4 calorie</p>
             <p>CALORIE TOTALI:</p>
             <p id="CALORIeTOTALI"></p>
         </div>
    </div>
<script>
    function Converti() {
      let pesograsso=  document.getElementById("Grassi").value;
      let pesocarboidarti=  document.getElementById("carboidrati").value;
      
      let caloriegrassi=  document.getElementById("GRASSI").innerHTML=pesograsso*9;
      let caloriecarboidrati=  document.getElementById("CARBOIDRATI").innerHTML=pesocarboidarti*4;
      
      document.getElementById("CALORIeTOTALI").innerHTML=caloriegrassi+caloriecarboidrati; 
    }

</script>


</body>
</html>
