<html>
  <head>
    <style>
#GeneralBox{
border: 1px solid black;
	width:400px;
	height:100px;
}
.card{
border: 4px solid grey;
        width:20px;
        height:20px;
	margin:2px;
    float: left;
}

p{font-size:10px; text-align:center;
}

#box1 {
  background-color: coral;
}

#box2 {
  background-color: #CCCCFF;
}

#box3 {
  background-color: green;
}

#box4 {
  background-color: red;
}

#box5 {
  background-color: #FFDF00;
}

#box6 {
  background-color: #D39B63;
}

#box7 {
  background-color: coral;
}

#box8 {
  background-color: #949D89;
}

#box9 {
  background-color: #2ADADA;
}

#box10 {
  background-color: #D36363;
}
</style>
  </head>
  <body>
    <div id="GeneralBox">
     <div id="box1" class="card">
<p>   2 </p>
    </div>
    <div id="box2" class="card">
<p>   4 </p>
    </div>
    <div id="box3" class="card">
<p>   6 </p>
    </div>
    <div id="box4" class="card">
<p>   8 </p>
    </div>
    <div id="box5" class="card">
<p>   10 </p>
    </div>
    <div id="box6" class="card">
<p>   12 </p>
    </div>
        <div id="box7" class="card">
<p>   14 </p>
    </div>
        <div id="box8" class="card">
<p>   16 </p>
    </div>
        <div id="box9" class="card">
<p>   18 </p>
    </div>
        <div id="box10" class="card">
<p>   20 </p>
    </div>
     </div>
    
    
    
  </body>
</html>  
